# raspberry-pi-parts

./: .git-authors  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: All in parts-backend.run.xml
backend/: checkstyle.xml  checkstyle_orig.xml  pom.xml  suppressions.xml
backend/src/main/java/us/thirdbase/rspi/parts/: PartsApplication.java
backend/src/main/java/us/thirdbase/rspi/parts/config/: CorsConfigurationProperties.java  JwtTokenConfigurationProperties.java  LoggingAspectConfiguration.java  RuntimeClock.java  UrlProtectedConfigurationProperties.java
backend/src/main/java/us/thirdbase/rspi/parts/config/security/: CrossOriginConfigurer.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  LoginController.java  MyBasicAuthenticationEntryPoint.java  ResourceHandlerConfigurer.java  SecretService.java  SecurityConfiguration.java
backend/src/main/java/us/thirdbase/rspi/parts/controller/: PartController.java
backend/src/main/java/us/thirdbase/rspi/parts/exception/: FileStorageException.java
backend/src/main/java/us/thirdbase/rspi/parts/mapper/: PartEntityDtoMapper.java
backend/src/main/java/us/thirdbase/rspi/parts/model/: Image.java  LocalDateToDateConverter.java  Part.java  PartDto.java  PartVO.java
backend/src/main/java/us/thirdbase/rspi/parts/repository/: ImageRepository.java  PartRepository.java  PartSpecification.java  PartSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
backend/src/main/java/us/thirdbase/rspi/parts/service/: PartService.java
backend/src/main/resources/: application-docker.yml  application-h2.yml  application-local.yml  application.yml  logback-spring.xml  rspi-parts.json
backend/src/main/resources/db/migration/h2/: V201812082038__baseline.sql  V201908041716__data.sql
backend/src/main/resources/db/migration/postgres/: V201812082038__baseline.sql  V201908041716__data.sql  V202101291814__lengthen_name_column.sql
backend/src/test/java/acceptance/: PartControllerAcceptanceTest.java  SecurityAcceptanceTest.java
backend/src/test/java/us/thirdbase/rspi/parts/: PartsApplicationTests.java
backend/src/test/java/us/thirdbase/rspi/parts/config/: ClockConfiguration.java  CorsConfigurationPropertiesTest.java  JwtTokenConfigurationPropertiesTest.java  LoggingAspectConfigurationTest.java  UrlProtectedConfigurationPropertiesTest.java
backend/src/test/java/us/thirdbase/rspi/parts/config/security/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtProviderTest.java
backend/src/test/java/us/thirdbase/rspi/parts/mapper/: PartMapperTest.java
backend/src/test/java/us/thirdbase/rspi/parts/repository/: ImageRepositoryTest.java  PartRepositoryTest.java
backend/src/test/java/us/thirdbase/rspi/parts/service/: PartServiceTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml  sample-part.json
config/hooks/: pre-commit
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/e2e/: protractor.conf.js  protractor.local.conf.js
frontend/e2e/src/: part-create.e2e-spec.ts  part-list.e2e-spec.ts
frontend/e2e/src/page-objects/: part-create.po.ts  part-list.po.ts  parts.po.ts  signin.po.ts
frontend/src/: index.html  karma.conf.js  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  create-stub.ts
frontend/src/app/raspi/: raspi-routing.module.ts  raspi.module.ts
frontend/src/app/raspi/components/: globals.ts  index.ts
frontend/src/app/raspi/components/footer/: footer.component.html  footer.component.spec.ts
frontend/src/app/raspi/components/header/: header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/raspi/components/part/: part.component.spec.ts  part.component.ts
frontend/src/app/raspi/components/part-create/: part-create.component.html  part-create.component.scss  part-create.component.spec.ts  part-create.component.ts
frontend/src/app/raspi/components/part-detail/: part-detail.component.html  part-detail.component.scss  part-detail.component.spec.ts  part-detail.component.ts
frontend/src/app/raspi/components/part-list/: part-list.component.html  part-list.component.scss  part-list.component.spec.ts  part-list.component.ts
frontend/src/app/raspi/components/security/: auth-guard.service.spec.ts  auth-guard.service.ts  auth-interceptor.service.spec.ts  auth-interceptor.service.ts  authentication.service.spec.ts  authentication.service.ts  token-storage.service.spec.ts  token-storage.service.ts
frontend/src/app/raspi/components/security/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/raspi/interceptors/: api-endpoint.service.spec.ts  api-endpoint.service.ts  api-http-request-interceptor.spec.ts  api-http-request-interceptor.ts  basic-auth-http-interceptor.spec.ts  basic-auth-http-interceptor.ts
frontend/src/app/raspi/models/: index.ts  part.ts
frontend/src/app/raspi/services/: index.ts  message.service.spec.ts  message.service.ts  part.service.spec.ts  part.service.ts
frontend/src/environments/: environment.e2e.ts
gatling/: README.md  pom.xml
gatling/src/test/resources/: gatling.conf  page-and-size.json  recorder.conf  sample-parts.json
gatling/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
gatling/src/test/scala/us/thirdbase/config/: Config.scala
gatling/src/test/scala/us/thirdbase/requests/: CreatePartRequest.scala  LoginRequest.scala  PageRequest.scala
gatling/src/test/scala/us/thirdbase/scenarios/: UserScenario.scala
gatling/src/test/scala/us/thirdbase/simulations/: UserSimulation.scala
